## ===============================
## DATABASE
## ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/db-apartment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ahihidongoc123
server.port=8080
#
## ===============================
## JPA / HIBERNATEd
## ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
jwt.secret=javainuse
## swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
#
####Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ieatfood0111@gmail.com
spring.mail.password=zfkxksvjzabvdfvr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
